{"name":"omnifocus-studio","version":"3.8.0","private":true,"type":"module","scripts":{"test":"node --test","check":"node --check api/generate.js && node --check api/github-auth.js && node --check lesson-player.js"}}
